{
  "compileOnSave": true,
  "compilerOptions": {
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "./Scripts/App",
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "files": [
    "./src/common/notification.ts",
    "./src/common/request.ts",
    "./src/common/routes.ts",
    "./src/dashboard.ts",
    "./src/models/apirequest.ts",
    "./src/models/apiresponse.ts",
    "./src/models/registration.ts",
    "./src/models/auth.ts",
    "./src/models/browserstatistic.ts",
    "./src/models/countrystatistic.ts",
    "./src/models/error.ts",
    "./src/models/operatingsystemstatistic.ts",
    "./src/models/site.ts",
    "./src/models/user.ts",
    "./src/models/visitstatistic.ts",
    "./src/public/public.ts",
    "./src/service/statisticsservice.ts",
    "./Scripts/rx.all.d.ts"
  ]
}
